<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ActionController.cs">
    <Files>
      <File FileName="Assets/Scripts/Actions/Outer/ButtonGameController.cs" Line="5" Column="30" />
      <File FileName="Assets/Scripts/ActionController.cs" Line="43" Column="28" />
      <File FileName="Assets/Scripts/BattleInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Commands.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnController.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>